\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{wang2015dueling}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\newlabel{eq:tab_qlearn}{{1}{2}{Background in Q-learning and Variants}{equation.0.1}{}}
\newlabel{eq:fapp_qlearn}{{2}{2}{Background in Q-learning and Variants}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory Questions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Questions}{5}{section.2}}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{wang2015dueling}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{van2016deep}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{wang2015dueling}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{van2016deep}
\citation{wang2015dueling}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{*}
\bibstyle{plain}
\bibdata{deeprlhw2}
\bibcite{mnih2013playing}{1}
\bibcite{mnih2015human}{2}
\bibcite{van2016deep}{3}
\bibcite{wang2015dueling}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Q-Network without experience replay\relax }}{11}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lwoexp}{{1}{11}{Linear Q-Network without experience replay\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DQN with experience replay\relax }}{11}{table.caption.17}}
\newlabel{tab:dqn}{{2}{11}{DQN with experience replay\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance plot of linear Q-network without experience replay\relax }}{12}{figure.caption.15}}
\newlabel{fig:q1}{{1}{12}{Performance plot of linear Q-network without experience replay\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance plot of DQN with experience replay\relax }}{13}{figure.caption.18}}
\newlabel{fig:q3}{{2}{13}{Performance plot of DQN with experience replay\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dueling network with experience replay\relax }}{14}{table.caption.20}}
\newlabel{tab:dueling}{{3}{14}{Dueling network with experience replay\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance plot of dueling network with experience replay\relax }}{15}{figure.caption.21}}
\newlabel{fig:q4}{{3}{15}{Performance plot of dueling network with experience replay\relax }{figure.caption.21}{}}
